[gd_scene load_steps=5 format=3 uid="uid://cdr5hk1rgpc35"]

[ext_resource type="Script" path="res://Scripts/enemigo.gd" id="1_1fcu7"]
[ext_resource type="Texture2D" uid="uid://b1g732s61kq7d" path="res://Sprites/Place_Holders/placeholder_enemigo.png" id="1_qn8br"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8lk68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8p2n"]
size = Vector2(25, 25)

[node name="Enemigo" type="CharacterBody2D"]
script = ExtResource("1_1fcu7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qn8br")

[node name="ZonaQueGolpea" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8lk68")

[node name="Area2D" type="Area2D" parent="."]

[node name="ZonaGolpeable" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k8p2n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
