[gd_scene load_steps=5 format=3 uid="uid://bh6srikxvjfew"]

[ext_resource type="Script" path="res://Scripts/espada.gd" id="1_ou581"]
[ext_resource type="Texture2D" uid="uid://258ifw7uwnib" path="res://Sprites/Final/espada.png" id="2_uw4hk"]
[ext_resource type="AudioStream" uid="uid://dihv4ygde6ava" path="res://Sonidos/Finales/danoEnemigo.wav" id="3_nvekl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vygt3"]
size = Vector2(30, 20)

[node name="Espada" type="Area2D"]
rotation = 6.28319
script = ExtResource("1_ou581")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, -9.53674e-07)
texture = ExtResource("2_uw4hk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15.5, 0.499999)
shape = SubResource("RectangleShape2D_vygt3")

[node name="TiempoEspada" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="SonidoDanoEnemigo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_nvekl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="TiempoEspada" to="." method="_on_tiempo_espada_timeout"]
