[gd_scene load_steps=5 format=3 uid="uid://b0loh22ayo73"]

[ext_resource type="Texture2D" uid="uid://coenipalidsgb" path="res://Sprites/piexelNegro.png" id="1_1i2jk"]
[ext_resource type="Script" path="res://Scripts/interfaz_superior.gd" id="1_eduuo"]
[ext_resource type="Texture2D" uid="uid://cxu6n1lprtvnu" path="res://Sprites/Place_Holders/placeholder_calavera.png" id="2_x2bwi"]
[ext_resource type="Texture2D" uid="uid://dw01088ij367y" path="res://Sprites/Place_Holders/placeholder_vida.png" id="3_rg76w"]

[node name="InterfazSuperior" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eduuo")

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 160.0
texture = ExtResource("1_1i2jk")

[node name="Calavera" type="Node" parent="."]

[node name="Label" type="Label" parent="Calavera"]
offset_left = 103.0
offset_right = 143.0
offset_bottom = 40.0
scale = Vector2(4, 4)
text = "X5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Calavera"]
offset_left = 42.0
offset_top = 36.0
offset_right = 62.0
offset_bottom = 56.0
scale = Vector2(4, 4)
texture = ExtResource("2_x2bwi")

[node name="Porcentaje" type="Label" parent="."]
layout_mode = 0
offset_left = 285.0
offset_right = 325.0
offset_bottom = 40.0
scale = Vector2(4, 4)
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Memoria" type="Label" parent="."]
layout_mode = 0
offset_left = 510.0
offset_right = 553.0
offset_bottom = 40.0
scale = Vector2(4, 4)
text = "0/255
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vida" type="Node" parent="."]

[node name="Vida_Label" type="Label" parent="Vida"]
offset_left = 890.0
offset_top = -45.0
offset_right = 933.0
offset_bottom = -5.0
scale = Vector2(4, 4)
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vida_Sprite" type="Node" parent="Vida"]

[node name="vida_0" type="TextureRect" parent="Vida/Vida_Sprite"]
offset_left = 840.0
offset_top = 106.0
offset_right = 850.0
offset_bottom = 117.0
scale = Vector2(4, 4)
texture = ExtResource("3_rg76w")

[node name="vida_1" type="TextureRect" parent="Vida/Vida_Sprite"]
offset_left = 885.0
offset_top = 105.0
offset_right = 895.0
offset_bottom = 116.0
scale = Vector2(4, 4)
texture = ExtResource("3_rg76w")

[node name="vida_2" type="TextureRect" parent="Vida/Vida_Sprite"]
offset_left = 930.0
offset_top = 105.0
offset_right = 940.0
offset_bottom = 116.0
scale = Vector2(4, 4)
texture = ExtResource("3_rg76w")

[node name="vida_3" type="TextureRect" parent="Vida/Vida_Sprite"]
offset_left = 975.0
offset_top = 105.0
offset_right = 985.0
offset_bottom = 116.0
scale = Vector2(4, 4)
texture = ExtResource("3_rg76w")
