[gd_scene load_steps=6 format=3 uid="uid://b0loh22ayo73"]

[ext_resource type="Texture2D" uid="uid://coenipalidsgb" path="res://Sprites/piexelNegro.png" id="1_1i2jk"]
[ext_resource type="Script" path="res://Scripts/interfaz_superior.gd" id="1_eduuo"]
[ext_resource type="FontFile" uid="uid://b6d4iwri5lpd5" path="res://FontNES.ttf" id="3_aba3s"]
[ext_resource type="Texture2D" uid="uid://owx46oi58c56" path="res://Sprites/Final/calaveraIcono.png" id="4_eqorh"]
[ext_resource type="Texture2D" uid="uid://cdvvo2bl1s1sc" path="res://Sprites/Final/corazonIcono.png" id="5_p4mh4"]

[node name="InterfazSuperior" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eduuo")

[node name="Fondo" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1024.0
offset_bottom = 199.0
texture = ExtResource("1_1i2jk")

[node name="Calavera" type="Node" parent="."]

[node name="Label" type="Label" parent="Calavera"]
offset_left = 148.0
offset_top = 78.0
offset_right = 212.0
offset_bottom = 117.0
theme_override_fonts/font = ExtResource("3_aba3s")
theme_override_font_sizes/font_size = 32
text = "X5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Calavera"]
offset_left = 28.0
offset_top = 60.0
offset_right = 48.0
offset_bottom = 80.0
scale = Vector2(4, 4)
texture = ExtResource("4_eqorh")

[node name="Porcentaje" type="Label" parent="."]
layout_mode = 0
offset_left = 369.0
offset_top = 78.0
offset_right = 433.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("3_aba3s")
theme_override_font_sizes/font_size = 32
text = "0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Memoria" type="Label" parent="."]
layout_mode = 0
offset_left = 566.0
offset_top = 78.0
offset_right = 726.0
offset_bottom = 118.0
theme_override_fonts/font = ExtResource("3_aba3s")
theme_override_font_sizes/font_size = 32
text = "0/255
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vida" type="Node" parent="."]

[node name="Vida_Label" type="Label" parent="Vida"]
offset_left = 943.0
offset_top = 27.0
offset_right = 1007.0
offset_bottom = 67.0
theme_override_fonts/font = ExtResource("3_aba3s")
theme_override_font_sizes/font_size = 32
text = "HP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Vida_Sprite" type="Node" parent="Vida"]

[node name="vida_0" type="TextureRect" parent="Vida/Vida_Sprite"]
offset_left = 826.0
offset_top = 130.0
offset_right = 837.0
offset_bottom = 141.0
scale = Vector2(4, 4)
texture = ExtResource("5_p4mh4")

[node name="vida_1" type="TextureRect" parent="Vida/Vida_Sprite"]
offset_left = 871.0
offset_top = 129.0
offset_right = 882.0
offset_bottom = 140.0
scale = Vector2(4, 4)
texture = ExtResource("5_p4mh4")

[node name="vida_2" type="TextureRect" parent="Vida/Vida_Sprite"]
offset_left = 916.0
offset_top = 129.0
offset_right = 927.0
offset_bottom = 140.0
scale = Vector2(4, 4)
texture = ExtResource("5_p4mh4")

[node name="vida_3" type="TextureRect" parent="Vida/Vida_Sprite"]
offset_left = 961.0
offset_top = 129.0
offset_right = 972.0
offset_bottom = 140.0
scale = Vector2(4, 4)
texture = ExtResource("5_p4mh4")

[node name="vida_4" type="TextureRect" parent="Vida/Vida_Sprite"]
visible = false
offset_left = 826.0
offset_top = 79.0
offset_right = 837.0
offset_bottom = 90.0
scale = Vector2(4, 4)
texture = ExtResource("5_p4mh4")

[node name="vida_5" type="TextureRect" parent="Vida/Vida_Sprite"]
visible = false
offset_left = 871.0
offset_top = 78.0
offset_right = 882.0
offset_bottom = 89.0
scale = Vector2(4, 4)
texture = ExtResource("5_p4mh4")

[node name="vida_6" type="TextureRect" parent="Vida/Vida_Sprite"]
visible = false
offset_left = 916.0
offset_top = 78.0
offset_right = 927.0
offset_bottom = 89.0
scale = Vector2(4, 4)
texture = ExtResource("5_p4mh4")

[node name="vida_7" type="TextureRect" parent="Vida/Vida_Sprite"]
visible = false
offset_left = 961.0
offset_top = 78.0
offset_right = 972.0
offset_bottom = 89.0
scale = Vector2(4, 4)
texture = ExtResource("5_p4mh4")
