[gd_scene load_steps=6 format=3 uid="uid://bp0encacya66p"]

[ext_resource type="PackedScene" uid="uid://bybax5kfs32qj" path="res://Scenes/player.tscn" id="1_5awbe"]
[ext_resource type="Script" path="res://Scripts/variables_comunes.gd" id="1_770qy"]
[ext_resource type="PackedScene" uid="uid://b0loh22ayo73" path="res://Scenes/interfaz_superior.tscn" id="4_7v2fb"]
[ext_resource type="Script" path="res://Scripts/spawn_enemigo.gd" id="4_tf83g"]
[ext_resource type="PackedScene" uid="uid://djlxg4jk0xhtp" path="res://Scenes/entre_oleadas.tscn" id="6_yst2u"]

[node name="Juego" type="Node2D"]
script = ExtResource("1_770qy")

[node name="Player" parent="." instance=ExtResource("1_5awbe")]
position = Vector2(510, 490)

[node name="Spawner" type="Timer" parent="."]
autostart = true
script = ExtResource("4_tf83g")

[node name="InterfazSuperior" parent="." instance=ExtResource("4_7v2fb")]

[node name="PorcentajeOleada" type="Timer" parent="."]
autostart = true

[node name="EntreOleadas" parent="." instance=ExtResource("6_yst2u")]

[connection signal="entreOleadas" from="." to="EntreOleadas" method="_on_juego_entre_oleadas"]
[connection signal="timeout" from="Spawner" to="Spawner" method="_on_timeout"]
[connection signal="timeout" from="PorcentajeOleada" to="." method="_on_porcentaje_oleada_timeout"]
