[gd_scene load_steps=13 format=3 uid="uid://bp0encacya66p"]

[ext_resource type="PackedScene" uid="uid://bybax5kfs32qj" path="res://Scenes/player.tscn" id="1_5awbe"]
[ext_resource type="Script" path="res://Scripts/juegoControl.gd" id="1_ap6u7"]
[ext_resource type="PackedScene" uid="uid://b0loh22ayo73" path="res://Scenes/interfaz_superior.tscn" id="4_7v2fb"]
[ext_resource type="Script" path="res://Scripts/spawn_enemigo.gd" id="4_tf83g"]
[ext_resource type="PackedScene" uid="uid://djlxg4jk0xhtp" path="res://Scenes/entre_oleadas.tscn" id="5_nn2r3"]
[ext_resource type="AudioStream" uid="uid://cljodlj41yndc" path="res://Sonidos/placeholders/placeholder_danoPlayer.wav" id="6_fsx8v"]
[ext_resource type="AudioStream" uid="uid://bpxa0wawnwh5c" path="res://Sonidos/placeholders/placeholder_muertePlayer.wav" id="7_c6opp"]
[ext_resource type="AudioStream" uid="uid://d4mf2uemkeic3" path="res://Sonidos/placeholders/placeholder_botonAceptar.wav" id="8_1jy5e"]
[ext_resource type="AudioStream" uid="uid://cibqwedf7qgl7" path="res://Sonidos/placeholders/placeholder_menuJuego.ogg" id="9_dr22p"]
[ext_resource type="AudioStream" uid="uid://dsohravlbtbpn" path="res://Sonidos/placeholders/placeholder_finOleada.wav" id="10_eni3b"]
[ext_resource type="AudioStream" uid="uid://dber5wxddqif8" path="res://Sonidos/placeholders/placeholder_muerteEnemigo.wav" id="11_oj40x"]
[ext_resource type="AudioStream" uid="uid://bxyvtyas27qr4" path="res://Sonidos/placeholders/placeholder_instanciarEnemigo.wav" id="12_agwo5"]

[node name="Juego" type="Node2D"]
script = ExtResource("1_ap6u7")

[node name="Player" parent="." instance=ExtResource("1_5awbe")]
position = Vector2(510, 490)

[node name="Spawner" type="Timer" parent="."]
wait_time = 2.0
autostart = true
script = ExtResource("4_tf83g")

[node name="InterfazSuperior" parent="." instance=ExtResource("4_7v2fb")]

[node name="PorcentajeOleada" type="Timer" parent="."]
autostart = true

[node name="Enemigos" type="Node2D" parent="."]

[node name="EntreOleadas" parent="." instance=ExtResource("5_nn2r3")]

[node name="Audios" type="Node2D" parent="."]

[node name="DanoPlayerSon" type="AudioStreamPlayer2D" parent="Audios"]
stream = ExtResource("6_fsx8v")

[node name="botonSon" type="AudioStreamPlayer2D" parent="Audios"]
stream = ExtResource("8_1jy5e")

[node name="audioFondoSon" type="AudioStreamPlayer2D" parent="Audios"]
stream = ExtResource("9_dr22p")

[node name="finOleadaSon" type="AudioStreamPlayer2D" parent="Audios"]
stream = ExtResource("10_eni3b")

[node name="muertePlayerSon" type="AudioStreamPlayer2D" parent="Audios"]
stream = ExtResource("7_c6opp")

[node name="muerteEnemigoSon" type="AudioStreamPlayer2D" parent="Audios"]
stream = ExtResource("11_oj40x")

[node name="instanciarEnemigoSon" type="AudioStreamPlayer2D" parent="Audios"]
stream = ExtResource("12_agwo5")

[connection signal="timeout" from="Spawner" to="Spawner" method="_on_timeout"]
[connection signal="timeout" from="PorcentajeOleada" to="." method="_on_porcentaje_oleada_timeout"]
